<html>
    <head>
        <title>Doaenel</title>
    </head>

    <body>
        <div class="Header">
            <h1>Doaenel</h1>
            <h3><i>life coach</i></h3>
        </div>
        <div class="Mainbox">
            <div class="MainImage">
                <img src="1.jpg" width="100%" height="100%">
            </div>
            <div class="Info">
                <div class="Text">
                    <p>It's like you WILL WIN YOUR BATTLE VS DEMONS (ingame), you know what I mean?</p>
                </div>
                <div class="Contact">
                    <p>060 12332133</p>
                    <p>doaenel@gmail.com</p>
                    <p>Adress 22</p>
                </div>
            </div>
        </div>

        <div class="Flex">
            <div class="Pos">
                <h1>I will help you at:</h1>
                <div class="Margin">
                    <p class="Invs">Test1</p>
                    <p>How to be productive</p>
                    <p>How to deal with a broken heart</p>
                    <p>How to feel better</p>
                    <p>How to eat healthier</p>
                </div> 
            </div>
            <div class="Neg">
                <h1>I will not help you at:</h1>
                <div class="Margin">
                    <p class="Invs">Test1</p>
                    <p>How to do schoolwork</p>
                    <p>How to drive truck</p>
                    <p>How to escape mental asylum</p>
                    <p>How to craft meth</p>
                </div> 
            </div>
        </div>

        <div class="Images">
            <img class="img" src="2.jpg">
            <img class="img" src="3.jpg">
            <img class="img" src="4.png">
        </div>

<style>

body {
    margin: 0;
    padding: 0;
    font-family:Helvetica, sans-serif;
    background-color: rgb(54, 54, 54)
}

.header{
    padding: 1px;
    text-align: center;
    background: #4f7548;
    color: white;
    font-size: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
}

.MainBox {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.MainImage {
    width: 25%;
    margin-right: 10px;  
}

.Info{
    display: flex;
    flex-flow: column wrap;
    width: 75%;
    background-color: rgb(157, 230, 163);
    font-size: 25px;
    padding-right: 10px;
}

.Text {
    margin: 9px;
}

.Contact {
    margin: 9px;
}

.Flex {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-family:Helvetica, sans-serif;
    line-height: 0.6;
}

.Pos{
    width: 50%;
    margin-right: 10px;
    background-color: rgb(157, 230, 163);
    padding-bottom: 10px;
}

.Pos h1{
    margin-left: 9px;
}

.Pos p{
    margin-left: 9px;
    font-size: 30px;
}

.Neg{
    width: 50%;
    background-color: rgb(157, 230, 163);
}

.Neg h1{
    margin-left: 9px;
}

.Neg p{
    margin-left: 9px;
    font-size: 30px;
}

.Margin{
    margin-top: -25px;
}

.Invs{
    font-size: 5px;
    visibility: hidden;
}

.Images{
    display: flex;
    padding-right: 5px;
    padding-left: 10px;
    margin-bottom: 9px;
}

.img{
    margin-right: 5px;
    width: 35.3%;
    height: 440px;
}

</style>

    </body>
</html>